# RecommendSystem

./: pom.xml  rating.txt
src/main/java/com/hmz/controller/: ArticleController.java  EditorController.java  NewsController.java  UserController.java
src/main/java/com/hmz/controller/back/: PageController.java
src/main/java/com/hmz/controller/font/: ArticleController.java  EditorController.java  NewsController.java  SearchController.java  UserController.java
src/main/java/com/hmz/dao/: ArticleAttachMapper.java  ArticleCommentMapper.java  ArticleKindMapper.java  ArticleMapper.java  ArticleRatingMapper.java  UserMapper.java
src/main/java/com/hmz/interceptor/: AvoidDuplicateSubmissionInterceptor.java  Token.java
src/main/java/com/hmz/lucene/: ConstantParams.java  DataBaseUtils.java  InitParams.java
src/main/java/com/hmz/lucene/api/: FullTextIndexParams.java  FullTextResult.java  FullTextSearchParams.java  FullTextService.java  ServerFactory.java
src/main/java/com/hmz/lucene/index/: IndexCommonServer.java  IndexServer.java
src/main/java/com/hmz/lucene/spi/: FullTextResultImpl.java  FullTextServiceImpl.java  LuceneResult.java  LuceneService.java  SolrResult.java  SolrService.java
src/main/java/com/hmz/model/: Article.java  ArticleAttach.java  ArticleAttachExample.java  ArticleComment.java  ArticleCommentExample.java  ArticleExample.java  ArticleKind.java  ArticleKindExample.java  ArticleRating.java  ArticleRatingExample.java  User.java  UserExample.java
src/main/java/com/hmz/pojo/: AritlceNumber.java  ArticleAttachPojo.java  ArticleDetail.java  ArticleEditPojo.java  MesResult.java  NewClickEvent.java  PageResult.java  RecommendedItems.java  Result.java
src/main/java/com/hmz/recomm/common/: ItemSimilarity.java
src/main/java/com/hmz/recomm/offline/: GroupLensDataModel.java  ItemsSimilarityRedisWriter.java  SimilarityTablesGenerator.java  UserItemSimilarityRedisWriter.java
src/main/java/com/hmz/redis/: JedisUtil.java  RedisCache.java
src/main/java/com/hmz/sensitivewdfilter/: FilterSet.java  SensitiveWordInit.java  SensitivewordFilter.java  WordFilter.java  WordNode.java
src/main/java/com/hmz/sensitivewdfilter/util/: BCConvert.java
src/main/java/com/hmz/service/: ArticleAttachService.java  ArticleCommentService.java  ArticleKindService.java  ArticleService.java  RatingService.java  UserService.java
src/main/java/com/hmz/service/impl/: ArticleAttachServiceImpl.java  ArticleCommentServiceImpl.java  (+4 more)
src/main/java/com/hmz/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/java/com/hmz/utils/: ConstantPara.java  DateUtils.java  FileUtil.java  IDUtils.java  SerializeUtil.java  StringUtil.java  ThreadPoolUtils.java
src/main/java/com/zjnu/dao/: AdminMapper.java  ArticleAttachMapper.java  ArticleCommentMapper.java  ArticleKindMapper.java  ArticleMapper.java  ArticleRatingMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/zjnu/interceptor/: AvoidDuplicateSubmissionInterceptor.java  Token.java
src/main/java/com/zjnu/lucene/: DataBaseUtils.java  InitParams.java
src/main/java/com/zjnu/model/: Admin.java  AdminExample.java  Article.java  ArticleAttach.java  ArticleAttachExample.java  ArticleComment.java  ArticleCommentExample.java  ArticleExample.java  ArticleKind.java  ArticleKindExample.java  ArticleRating.java  ArticleRatingExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java
src/main/java/com/zjnu/pojo/: AritlceNumber.java  ArticleAttachPojo.java  ArticleDetail.java  ArticleEditPojo.java  MesResult.java  NewClickEvent.java  PageResult.java  ReArticle.java  RecommendedItems.java
src/main/java/com/zjnu/redis/: JedisUtil.java  RedisCache.java
src/main/java/com/zjnu/sensitivewdfilter/: FilterSet.java  SensitiveWordInit.java  SensitivewordFilter.java  WordFilter.java  WordNode.java
src/main/java/com/zjnu/service/: ArticleAttachService.java  ArticleCommentService.java  ArticleKindService.java  ArticleRatingService.java  ArticleService.java  RatingService.java  UserService.java
src/main/java/com/zjnu/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/java/com/zjnu/utils/: ConstantPara.java  DateUtils.java  FileUtil.java  IDUtils.java  SerializeUtil.java  StringUtil.java  ThreadPoolUtils.java
src/main/resources/: CensorWords.txt  generatorConfig.xml  jdbc.properties  log4j.properties  rating2.base  search.properties  spring-mvc.xml  spring-mybatis-redis.xml  spring-shiro.xml
src/main/resources/mapping/: AdminMapper.xml  ArticleAttachMapper.xml  ArticleCommentMapper.xml  ArticleKindMapper.xml  ArticleMapper.xml  ArticleRatingMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/scala/com/zjnu/: RealtimeRecommender.scala
src/main/scala/zjnu/: OnlineRecom.scala
src/main/test/: SimilarityTablesGenerator.java  test1.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: active.jsp  app.jsp  article.jsp  footer.jsp  header.jsp  main.jsp  member.jsp  submission.jsp
src/main/webapp/backResource/js/: jquery.dataTables.min.js  select2.full.min.js
src/main/webapp/jsp/back/: addAdver.jsp  adver.jsp  article.jsp  articleKind.jsp  chart.jsp  main.jsp  manager.jsp  mesboard.jsp  permission.jsp  role.jsp  user.jsp  vip.jsp
src/main/webapp/jsp/font/: active.jsp  app.jsp  article.jsp  footer.jsp  header.jsp  main.jsp  member.jsp  search.jsp  submission.jsp
src/main/webapp/resource/css/: bootstrap.min.css  build.css  myCss.css  tinyImgUpload.css  zzsc.css
src/main/webapp/resource/js/: d-login.js  main.js  mouse.js  popwin.js  tinyImgUpload.js
src/main/webapp/resource/kindEditor/jsp/: demo.jsp  file_manager_json.jsp  upload_json.jsp
src/main/webapp/resource/slide/: delighters.js  script.js
src/main/webapp/resource/slide/css/: style.css
src/main/webapp/resource/toast/: toast.script.js  toast.style.css
src/main/webapp/resource/webUpload/: easy-upload.css  easyUpload.js
(+41 files in other folders)
